ACTIVATE_HTTPS ?= {{ 1 if ACTIVATE_HTTPS else 0 }}
ACTIVATE_XQUEUE ?= {{ 1 if ACTIVATE_XQUEUE else 0 }}
ACTIVATE_NOTES ?= {{ 1 if ACTIVATE_NOTES else 0 }}
ACTIVATE_PORTAINER ?= {{ 1 if ACTIVATE_PORTAINER else 0 }}
OPENEDX_RELEASE ?= {{ OPENEDX_RELEASE }}
export OPENEDX_RELEASE
